OPENAI_API_KEY=

HUGGINGFACEHUB_API_TOKEN=

OPENROUTER_API_KEY=

# PostgreSQL Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# MongoDB (for health logs, FAISS vector store, etc.)
MONGODB_URI=

ANVIL_URL=

IPFS_NODE_URL=
# http://ipfs-service:5001

PRIVATE_KEY=
TASK_STORAGE_ADDRESS=
